user  root;
worker_processes  1;

events {
}

http {
    server {
        listen 80;
        server_name felix-portfolio.de www.felix-portfolio.de api.felix-portfolio.de www.api.felix-portfolio.de;
        return 301 https://$host$request_uri;
    }
    server {
        listen       443 ssl;
        server_name  felix-portfolio.de www.felix-portfolio.de;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /.well-known/acme-challenge/ { root /var/www/certbot; }

        ssl_certificate /etc/letsencrypt/live/felix-portfolio.de/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/felix-portfolio.de/privkey.pem;
    }

    server {
        listen       443 ssl;
        server_name  api.felix-portfolio.de www.api.felix-portfolio.de;

        location / {
            proxy_pass http://backend:8000/;
        }

        location /.well-known/acme-challenge/ { root /var/www/certbot; }

        ssl_certificate /etc/letsencrypt/live/felix-portfolio.de/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/felix-portfolio.de/privkey.pem;
    }

}