user  root;
worker_processes  1;

events {
}

http {
server {
    listen 80;
    server_name felix-portfolio.de www.felix-portfolio.de api.felix-portfolio.de www.api.felix-portfolio.de;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        return 404;
    }
}

}
